# Stocks_Application

./: .gitignore  README.md
Stocks/: build.xml
Stocks/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Stocks/nbproject/private/: private.properties  private.xml
Stocks/src/: Launcher.java
Stocks/src/API/: API_Connect.java
Stocks/src/Data_Proccessing/: Validation.java
Stocks/src/GUI/: Main.form  Main.java
Stocks_Application/: nb-configuration.xml  pom.xml
Stocks_Application/src/main/java/API/: API_Connect.java
Stocks_Application/src/main/java/Data_Proccessing/: Validation.java
Stocks_Application/src/main/java/GUI/: Main.form  Main.java
Stocks_Application/src/main/java/Launcher/: Launcher.java
