<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.stocks_application</groupId>
    <artifactId>Stocks_Application</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    
<!-- dependencies  -->

    <dependencies>
        <dependency>
	<groupId>com.yahoofinance-api</groupId>
	<artifactId>YahooFinanceAPI</artifactId>
	<version>3.15.0</version>
        </dependency>
        
        
        
       <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
       </dependency>
        
        <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
        </dependency>
        
    </dependencies>
    
    
    
    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <exec.mainClass>com.mycompany.stocks_application.Stocks_Application</exec.mainClass>
       
        
        
    </properties>
    
    


</project>